---
# Project where the MinIO service is deployed
ocp4_workload_s3_model_copy_to_minio_project: ic-shared-minio
ocp4_workload_s3_model_copy_to_minio_name: minio

# Port for the LoadBalancer Service
ocp4_workload_s3_model_copy_to_minio_port: 9000

# Access credentials for MinIO
ocp4_workload_s3_model_copy_to_minio_root_user: ""
ocp4_workload_s3_model_copy_to_minio_root_password: ""

ocp4_workload_s3_model_copy_to_minio_bucket: ""
ocp4_workload_s3_model_copy_to_minio_endpoint: >-
  http://{{ ocp4_workload_s3_model_copy_to_minio_service_name }}.{{
            ocp4_workload_s3_model_copy_to_minio_project }}.svc.cluster.local:{{ ocp4_workload_s3_model_copy_to_minio_port }}/

# s3 access parameters (where the models are copied from)
ocp4_workload_s3_model_copy_to_minio_s3_access_key: ""
ocp4_workload_s3_model_copy_to_minio_s3_secret_key: ""
ocp4_workload_s3_model_copy_to_minio_s3_region: "us-east-1"
ocp4_workload_s3_model_copy_to_minio_s3_endpoint: ""
ocp4_workload_s3_model_copy_to_minio_s3_bucket: "model-serve"
ocp4_workload_s3_model_copy_to_minio_s3_folders:
- parasol-instruct
# - granite-7b-lab
# - merlinite-7b-lab
# - parasol-chat
